<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Connection.Conexao" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAEAABAQAAABAAAAgAA=</HashCode>
      <FileName>Connection\Conexao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entity.Cliente">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgEAAAAAgAAAQAACAAAAIAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Entity\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Entity.Endereco">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAKAAAACAAACAAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Entity\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entity.OrdemServico">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAIgA=</HashCode>
      <FileName>Entity\OrdemServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entity.Usuario">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAAAACAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>Entity\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entity.Veiculo">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgABAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Entity\Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistence.ClienteDal">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAQ=</HashCode>
      <FileName>Persistence\ClienteDal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistence.EnderecoDal">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\EnderecoDal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistence.UsuarioDal">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Persistence\UsuarioDal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistence.VeiculoDal">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAA=</HashCode>
      <FileName>Persistence\VeiculoDal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Utilidades.Criptografia" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Utilidades\Criptografia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>