<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sistema.master.cs" Inherits="Site.MasterPage.Sistema" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>OficiNet</title>

    <!-- Bootstrap - CSS -->
    <link href="../Layout/css/bootstrap.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid" style="background-color: #f8f8f8">
            <div class="navbar-header" style="padding-left: 10%">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: #1C7EBB">OficiNet</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" style="padding-right: 10%">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" style="color: #1C7EBB"><span class="glyphicon glyphicon-user"></span> Emerson Araujo</a></li>
                    <li><a href="#" style="color: #1C7EBB">Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="../Default.aspx">Dashboard</a></li>
            <li><a href="../Page/Index.aspx">Início</a></li>
            <li><a href="#">Export</a></li>
        </ul>
    </div>
    <div class="col-sm-8 col-md-10 sidebar">
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>


    <script src="../Layout/js/jquery-1.11.2.min.js"></script>
    <script src="../Layout/js/bootstrap.min.js"></script>
</body>
</html>
