<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cliente.master.cs" Inherits="Site.Cliente.Cliente" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="ls-theme-green">
<head runat="server">
    <title>OficiNet</title>

    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Insira aqui a descrição da página." />

    <link href="../Layout/locawebstyle/stylesheets/locastyle.css" rel="stylesheet" />
    <link rel="icon" sizes="192x192" href="/Layout/locawebstyle/assets/images/ico-boilerplate.png" />
    <link rel="apple-touch-icon" href="/Layout/locawebstyle/assets/images/ico-boilerplate.png" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <main class="ls-main">
            <div class="container-fluid">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </main>
    </form>

    <script src="../Layout/jquery-1.8.1.min.js"></script>
    <script src="../Layout/locawebstyle/javascripts/locastyle.js"></script>
</body>
</html>
